<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.marlenafeka.minesweeper_hw1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textBombs"
            android:layout_width="143dp"
            android:layout_height="82dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text=""
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonSmiley"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_alignBottom="@+id/minesweeperGridView"
            android:background="@drawable/smiley"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="143dp"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:gravity="center|top"
        android:orientation="horizontal">

        <com.marlenafeka.minesweeper_hw1.views.grid.Grid
            android:id="@+id/minesweeperGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</LinearLayout>
