<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minesweeper_emoji"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="290dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
    <Button
        android:id="@+id/buttonBeginner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Beginner" />

    <Button
        android:id="@+id/buttonSkilled"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Skilled" />

    <Button
        android:id="@+id/buttonExpert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Expert" />
]

<!--    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="About" />-->

    </LinearLayout>

</LinearLayout>